<!DOCTYPE html>
<html data-lt-installed="true">

<head>
    <meta name="robots" content="noindex, nofollow">
    <title>DeliverPlus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <style type="text/css">
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgo6eA.ttf) format('truetype');
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Ubuntu Italic';
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCu6KVjbNBYlgoKeg7z.ttf) format('truetype');
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Ubuntu Light';
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzTtw.ttf) format('truetype');
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Ubuntu Light Italic';
            font-style: italic;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCp6KVjbNBYlgoKejZftWyI.ttf) format('truetype');
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Ubuntu Medium';
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3Ttw.ttf) format('truetype');
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Ubuntu Medium Italic';
            font-style: italic;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCp6KVjbNBYlgoKejYHtGyI.ttf) format('truetype');
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Ubuntu Bold';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCxCvTtw.ttf) format('truetype');
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Ubuntu Bold Italic';
            font-style: italic;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCp6KVjbNBYlgoKejZPsmyI.ttf) format('truetype');
        }

        body {
            margin: 0px;
            background-image: none;
            position: relative;
            left: -539px;
            width: 564px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        .form_sketch {
            border-color: transparent;
            background-color: transparent;
        }

        #base {
            position: absolute;
            z-index: 0;
        }

        #u0_img {
            border-width: 0px;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 380px;
            height: 76px;
        }

        #u0 {
            border-width: 0px;
            position: absolute;
            left: 631px;
            top: 174px;
            width: 380px;
            height: 76px;
            display: flex;
        }

        #u0 .text {
            position: absolute;
            align-self: center;
            padding: 2px 2px 2px 2px;
            box-sizing: border-box;
            width: 100%;
        }

        #u0_text {
            border-width: 0px;
            word-wrap: break-word;
            text-transform: none;
            visibility: hidden;
        }

        #u1_div {
            border-width: 0px;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 551px;
            height: 32px;
            background: inherit;
            background-color: rgba(255, 255, 255, 0);
            border: none;
            border-radius: 0px;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-family: "Ubuntu-Medium", "Ubuntu Medium", "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 24px;
            color: #293B53;
        }

        #u1 {
            border-width: 0px;
            position: absolute;
            left: 539px;
            top: 296px;
            width: 551px;
            height: 32px;
            display: flex;
            font-family: "Ubuntu-Medium", "Ubuntu Medium", "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 24px;
            color: #293B53;
        }

        #u1 .text {
            position: absolute;
            align-self: flex-start;
            padding: 0px 0px 0px 0px;
            box-sizing: border-box;
            width: 100%;
        }

        #u1_text {
            border-width: 0px;
            white-space: nowrap;
            text-transform: none;
        }
    </style>
    <meta property="og:site_name" content="DeliverPlus">
    <meta property="og:type" content="website">
    <link rel="icon" href="">
    <meta property="og:title" content="DeliverPlus coming soon">

    <link href="styles.css" type="text/css" rel="stylesheet">

</head>

<body cz-shortcut-listen="true">
    <div id="base" class="">


        <div id="u0" class="ax_default image">
            <img id="u0_img" class="img " src="https://raw.githubusercontent.com/ParcelVision/cdn-deliverplus/main/dp_logo.svg">
        </div>
    </div>


    <div id="u1" class="ax_default paragraph">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
            <p><span>New DeliverPlus launching Monday 13th November </span></p>
        </div>
    </div>
    </div>



</body>

</html>